# SleeperAPI
USERNAME="YourUsername"
LEAGUE="YourLeagueID"

# GoogleCredentials
GOOGLE_APPLICATION_CREDENTIALS="YourFilePath"
BUCKET_NAME="YourBucketName"
GCP_PROJECT_ID="YourProjectID"
GCP_REGION="YourChosenRegion"

#

# docker api
DOCKER_IMAGE_NAME="YourImageName"
DOCKER_REPO_NAME="YouRepoName"

# docker scrape
DOCKER_IMAGE_NAME_2="YourScrapeName"
